<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: product.proto

namespace GPBMetadata;

class Product
{
    public static $is_initialized = false;

    public static function initOnce() {
        $pool = \Google\Protobuf\Internal\DescriptorPool::getGeneratedPool();

        if (static::$is_initialized == true) {
          return;
        }
        $pool->internalAddGeneratedFile(hex2bin(
            "0a5b0a0d70726f647563742e70726f746f120d70726f746f2e50726f6475" .
            "637422330a0750726f64756374120a0a026964180120012803120e0a0661" .
            "6d6f756e74180220012801120c0a046e616d65180320012809620670726f" .
            "746f33"
        ), true);

        static::$is_initialized = true;
    }
}

