<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: order.proto

namespace Proto\Order;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>proto.Order.OrderResponse</code>
 */
class OrderResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     */
    private $id = 0;
    /**
     * Generated from protobuf field <code>double amount = 2;</code>
     */
    private $amount = 0.0;
    /**
     * Generated from protobuf field <code>repeated .proto.Product.Product products = 3;</code>
     */
    private $products;
    /**
     * Generated from protobuf field <code>.proto.Customer.Customer customer = 4;</code>
     */
    private $customer = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $id
     *     @type float $amount
     *     @type \Proto\Product\Product[]|\Google\Protobuf\Internal\RepeatedField $products
     *     @type \Proto\Customer\Customer $customer
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Order::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @return int|string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>int64 id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkInt64($var);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>double amount = 2;</code>
     * @return float
     */
    public function getAmount()
    {
        return $this->amount;
    }

    /**
     * Generated from protobuf field <code>double amount = 2;</code>
     * @param float $var
     * @return $this
     */
    public function setAmount($var)
    {
        GPBUtil::checkDouble($var);
        $this->amount = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .proto.Product.Product products = 3;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getProducts()
    {
        return $this->products;
    }

    /**
     * Generated from protobuf field <code>repeated .proto.Product.Product products = 3;</code>
     * @param \Proto\Product\Product[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setProducts($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Proto\Product\Product::class);
        $this->products = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.proto.Customer.Customer customer = 4;</code>
     * @return \Proto\Customer\Customer
     */
    public function getCustomer()
    {
        return $this->customer;
    }

    /**
     * Generated from protobuf field <code>.proto.Customer.Customer customer = 4;</code>
     * @param \Proto\Customer\Customer $var
     * @return $this
     */
    public function setCustomer($var)
    {
        GPBUtil::checkMessage($var, \Proto\Customer\Customer::class);
        $this->customer = $var;

        return $this;
    }

}

