<?php
# Generated by the protocol buffer compiler (spiral/php-grpc). DO NOT EDIT!
# source: order.proto

namespace Proto\Order;

use Spiral\GRPC;

interface OrderInterface extends GRPC\ServiceInterface
{
    // GRPC specific service name.
    public const NAME = "proto.Order.Order";

    /**
    * @param GRPC\ContextInterface $ctx
    * @param OrderRequest $in
    * @return OrderResponse
    *
    * @throws GRPC\Exception\InvokeException
    */
    public function GetOrder(GRPC\ContextInterface $ctx, OrderRequest $in): OrderResponse;
}
