<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: customer.proto

namespace GPBMetadata;

class Customer
{
    public static $is_initialized = false;

    public static function initOnce() {
        $pool = \Google\Protobuf\Internal\DescriptorPool::getGeneratedPool();

        if (static::$is_initialized == true) {
          return;
        }
        $pool->internalAddGeneratedFile(hex2bin(
            "0a4e0a0e637573746f6d65722e70726f746f120e70726f746f2e43757374" .
            "6f6d657222240a08437573746f6d6572120a0a026964180120012803120c" .
            "0a046e616d65180220012809620670726f746f33"
        ), true);

        static::$is_initialized = true;
    }
}

